# axis2_webservice

./: pom.xml
src/main/java/com/webservice/Service/: UserService.java
src/main/java/com/webservice/controller/: TestService.java
src/main/java/com/webservice/domain/: Student.java  User.java
src/main/webapp/WEB-INF/: web.xml
